TARGET_OUT_LINUX=/Users/nicole/go/src/cos/pluma-opeartor/out/linux_arm64
TARGET_OUT=/Users/nicole/go/src/cos/pluma-opeartor/out/darwin_arm64
TIMEZONE=Asia/Shanghai
LOCAL_OS=Darwin
TARGET_OS=darwin
LOCAL_ARCH=arm64
TARGET_ARCH=arm64
BUILD_WITH_CONTAINER=0
